{
    "name": "doghouse/location",
    "type": "magento-module",
    "license":"OSL-3.0",
    "description":"Magento extension for managing store locations, opening hours and more.",
    "homepage":"https://github.com/DoghouseMedia/Doghouse_Location",
    "authors":[
        {
            "name":"Erfan Imani",
            "email":"erfan@dhmedia.com.au"
        },
        {
            "name":"Rob Shepherd",
            "email":"rob@dhmedia.com.au"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "archive": {
        "exclude": ["/doghouse_location_screenshot.png"]
    }
}
